{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach Frontend Debug",
            "port": 9222,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            },
            "trace": true
        },
      {
        "name": "Launch Frontend Debug",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend/src",
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      }
    ]
  }